2024-10-04 06:09:18,415 - INFO - Starting Facebook Marketplace scraper
2024-10-04 06:09:18,415 - DEBUG - SCRAPING_BEE_API_KEY from environment: ********************************************************************************
2024-10-04 06:09:18,415 - DEBUG - Validating API key: ********************************************************************************
2024-10-04 06:09:18,415 - INFO - API key validation successful
Enter your search query for Facebook Marketplace: ford F150
Enter the number of pages to scrape (default is 5): 5
2024-10-04 06:09:40,515 - INFO - Initializing scraper with Scraping Bee API...
2024-10-04 06:09:40,515 - DEBUG - Validating API key: ********************************************************************************
2024-10-04 06:09:40,515 - INFO - API key validation successful
2024-10-04 06:09:40,515 - INFO - Scraping Bee API key validated. Length: 80 characters
2024-10-04 06:09:40,515 - INFO - Starting to scrape Facebook Marketplace for 'ford F150' using Scraping Bee...
2024-10-04 06:09:40,515 - INFO - Scraping page 1...
2024-10-04 06:09:40,515 - DEBUG - Sending request to Scraping Bee API for page 1...
2024-10-04 06:09:40,518 - DEBUG - Starting new HTTPS connection (1): app.scrapingbee.com:443
2024-10-04 06:09:46,068 - DEBUG - https://app.scrapingbee.com:443 "GET /api/v1/?api_key=W3640ZRDFTHE1HR1WLNF9DV1HCCVODGO8DFX89TZOC7YUO9LOH77VO952161ETMO9UUREWL8Z67OJ3N9&url=https%3A%2F%2Fwww.facebook.com%2Fmarketplace%2Fsearch%2F%3Fquery%3Dford+F150&render_js=false HTTP/11" 200 None
2024-10-04 06:09:46,182 - INFO - Received response from Scraping Bee. Status code: 200
2024-10-04 06:09:46,187 - INFO - No more pages to scrape.
2024-10-04 06:09:48,188 - INFO - Scraping page 2...
2024-10-04 06:09:48,188 - DEBUG - Sending request to Scraping Bee API for page 2...
2024-10-04 06:09:48,189 - DEBUG - Starting new HTTPS connection (1): app.scrapingbee.com:443
2024-10-04 06:10:02,417 - DEBUG - https://app.scrapingbee.com:443 "GET /api/v1/?api_key=W3640ZRDFTHE1HR1WLNF9DV1HCCVODGO8DFX89TZOC7YUO9LOH77VO952161ETMO9UUREWL8Z67OJ3N9&url=https%3A%2F%2Fwww.facebook.com%2Fmarketplace%2Fsearch%2F%3Fquery%3Dford+F150&render_js=false HTTP/11" 500 627
2024-10-04 06:10:02,418 - INFO - Received response from Scraping Bee. Status code: 500
2024-10-04 06:10:02,418 - ERROR - Error occurred: 500 Server Error: INTERNAL SERVER ERROR for url: https://app.scrapingbee.com/api/v1/?api_key=W3640ZRDFTHE1HR1WLNF9DV1HCCVODGO8DFX89TZOC7YUO9LOH77VO952161ETMO9UUREWL8Z67OJ3N9&url=https%3A%2F%2Fwww.facebook.com%2Fmarketplace%2Fsearch%2F%3Fquery%3Dford+F150&render_js=false
2024-10-04 06:10:02,418 - INFO - Retrying in 5 seconds... (Attempt 2/3)
2024-10-04 06:10:07,420 - DEBUG - Starting new HTTPS connection (1): app.scrapingbee.com:443
2024-10-04 06:10:16,073 - DEBUG - https://app.scrapingbee.com:443 "GET /api/v1/?api_key=W3640ZRDFTHE1HR1WLNF9DV1HCCVODGO8DFX89TZOC7YUO9LOH77VO952161ETMO9UUREWL8Z67OJ3N9&url=https%3A%2F%2Fwww.facebook.com%2Fmarketplace%2Fsearch%2F%3Fquery%3Dford+F150&render_js=false HTTP/11" 200 None
2024-10-04 06:10:16,074 - INFO - Received response from Scraping Bee. Status code: 200
2024-10-04 06:10:16,075 - INFO - No more pages to scrape.
2024-10-04 06:10:18,075 - INFO - Scraping page 3...
2024-10-04 06:10:18,075 - DEBUG - Sending request to Scraping Bee API for page 3...
2024-10-04 06:10:18,077 - DEBUG - Starting new HTTPS connection (1): app.scrapingbee.com:443