2024-10-04 06:13:59,567 - INFO - Starting Facebook Marketplace scraper
2024-10-04 06:13:59,567 - DEBUG - SCRAPING_BEE_API_KEY from environment: ********************************************************************************
2024-10-04 06:13:59,567 - DEBUG - Validating API key: ********************************************************************************
2024-10-04 06:13:59,567 - INFO - API key validation successful
Enter your search query for Facebook Marketplace: iphone
Enter the number of pages to scrape (default is 5): 2
2024-10-04 06:14:56,467 - INFO - Initializing scraper with Scraping Bee API...
2024-10-04 06:14:56,467 - DEBUG - Validating API key: ********************************************************************************
2024-10-04 06:14:56,467 - INFO - API key validation successful
2024-10-04 06:14:56,468 - INFO - Scraping Bee API key validated. Length: 80 characters
2024-10-04 06:14:56,468 - INFO - Starting to scrape Facebook Marketplace for 'iphone' using Scraping Bee...
2024-10-04 06:14:56,468 - INFO - Scraping page 1...
2024-10-04 06:14:56,468 - DEBUG - Sending request to Scraping Bee API for page 1...
2024-10-04 06:14:56,470 - DEBUG - Starting new HTTPS connection (1): app.scrapingbee.com:443
2024-10-04 06:14:59,787 - DEBUG - https://app.scrapingbee.com:443 "GET /api/v1/?api_key=W3640ZRDFTHE1HR1WLNF9DV1HCCVODGO8DFX89TZOC7YUO9LOH77VO952161ETMO9UUREWL8Z67OJ3N9&url=https%3A%2F%2Fwww.facebook.com%2Fmarketplace%2Fsearch%2F%3Fquery%3Diphone&render_js=true&premium_proxy=true&country_code=us HTTP/11" 200 None
2024-10-04 06:15:00,137 - INFO - Received response from Scraping Bee. Status code: 200
2024-10-04 06:15:00,218 - DEBUG - HTML structure: <!DOCTYPE html>
<html class="_9dls __fb-light-mode" dir="ltr" id="facebook" lang="en">
 <head>
  <link data-badged-icon="https://static.xx.fbcdn.net/rsrc.php/yD/r/UJj0tgk-RrT.ico" data-default-icon="https://static.xx.fbcdn.net/rsrc.php/yT/r/aGT3gskzWBf.ico" href="https://static.xx.fbcdn.net/rsrc.php/yT/r/aGT3gskzWBf.ico" rel="shortcut icon"/>
  <meta content="noarchive" name="bingbot"/>
  <meta content="width=device-width,initial-scale=1,maximum-scale=2,shrink-to-fit=no" name="viewport"/>
  <link crossorigin="use-credentials" href="/data/manifest/" id="MANIFEST_LINK" rel="manifest"/>
  <meta content="light" name="color-scheme"/>
  <meta content="#FFFFFF" name="theme-color"/>
  <style nonce="">
   :root, .__fb-light-mode:root, .__fb-light-mode {--fds-black:#000000;--fds-black-alpha-05:rgba(0, 0, 0, 0.05);--fds-black-alpha-10:rgba(0, 0, 0, 0.1);--fds-black-alpha-15:rgba(0, 0, 0, 0.15);--fds-black-alpha-20:rgba(0, 0, 0, 0.2);--fds-black-alpha-30:rgba(0, 0, 0, 0.3);--fds-black-alpha-40:rgb...
2024-10-04 06:15:00,229 - INFO - Found 0 product cards on page 1
2024-10-04 06:15:00,229 - WARNING - No product cards found. Checking for alternative selectors...
2024-10-04 06:15:00,240 - INFO - Found 24 product cards with alternative selector
2024-10-04 06:15:00,240 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,240 - INFO - Extracted product: iphone 13...
2024-10-04 06:15:00,241 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,241 - INFO - Extracted product: iPhone 12 Pro Unlocked...
2024-10-04 06:15:00,241 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,241 - INFO - Extracted product: unlocked iphone 8...
2024-10-04 06:15:00,242 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,242 - INFO - Extracted product: iPhone X 256gb Unlocked $180...
2024-10-04 06:15:00,242 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,243 - INFO - Extracted product: Apple iPhone X 64GB unlocked...
2024-10-04 06:15:00,243 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,243 - INFO - Extracted product: iPhone 📱 13 Pro Black (512gb) ...
2024-10-04 06:15:00,244 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,244 - INFO - Extracted product: iPhone 11 unlocked 64gb red...
2024-10-04 06:15:00,244 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,245 - INFO - Extracted product: iPhone 13 Pro...
2024-10-04 06:15:00,245 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,245 - INFO - Extracted product: iPhone 14...
2024-10-04 06:15:00,245 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,245 - INFO - Extracted product: iPhone 8 64gb...
2024-10-04 06:15:00,246 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,246 - INFO - Extracted product: Unlocked iPhone 11 256GB...
2024-10-04 06:15:00,246 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,246 - INFO - Extracted product: iphone 14 pro 128...
2024-10-04 06:15:00,247 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,247 - INFO - Extracted product: iPhone 13 Pro Max - Unlocked L...
2024-10-04 06:15:00,247 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,247 - INFO - Extracted product: Iphone X 256 GB - UNLOCKED - l...
2024-10-04 06:15:00,248 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,248 - INFO - Extracted product: iPhone 14 Pro Max 256gb unlock...
2024-10-04 06:15:00,248 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,248 - INFO - Extracted product: iPhone 13 Pro Unlocked...
2024-10-04 06:15:00,249 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,249 - INFO - Extracted product: iPhone SE (2nd Gen)...
2024-10-04 06:15:00,249 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,249 - INFO - Extracted product: iPhone 12 Pro 128GB - Graphite...
2024-10-04 06:15:00,249 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,250 - INFO - Extracted product: Iphone 12 pro; 256 gb; black...
2024-10-04 06:15:00,250 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,250 - INFO - Extracted product: iPhone 13 pro 256 gb unlocked...
2024-10-04 06:15:00,250 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,250 - INFO - Extracted product: Apple iPhone 14 Pro gold Box 1...
2024-10-04 06:15:00,251 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,251 - INFO - Extracted product: BLACK IPHONE X- New condition...
2024-10-04 06:15:00,251 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,251 - INFO - Extracted product: iPhone 14 Pro 1TB Unlocked Spa...
2024-10-04 06:15:00,252 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:00,252 - INFO - Extracted product: iPhone XR...
2024-10-04 06:15:00,254 - INFO - No more pages found. Ending scraping.
2024-10-04 06:15:00,254 - INFO - Total products scraped so far: 24
2024-10-04 06:15:03,758 - INFO - Scraping page 2...
2024-10-04 06:15:03,758 - DEBUG - Sending request to Scraping Bee API for page 2...
2024-10-04 06:15:03,759 - DEBUG - Starting new HTTPS connection (1): app.scrapingbee.com:443
2024-10-04 06:15:06,773 - DEBUG - https://app.scrapingbee.com:443 "GET /api/v1/?api_key=W3640ZRDFTHE1HR1WLNF9DV1HCCVODGO8DFX89TZOC7YUO9LOH77VO952161ETMO9UUREWL8Z67OJ3N9&url=https%3A%2F%2Fwww.facebook.com%2Fmarketplace%2Fsearch%2F%3Fquery%3Diphone&render_js=true&premium_proxy=true&country_code=us HTTP/11" 200 None
2024-10-04 06:15:07,113 - INFO - Received response from Scraping Bee. Status code: 200
2024-10-04 06:15:07,190 - DEBUG - HTML structure: <!DOCTYPE html>
<html class="_9dls __fb-light-mode" dir="ltr" id="facebook" lang="en">
 <head>
  <link data-badged-icon="https://static.xx.fbcdn.net/rsrc.php/yD/r/UJj0tgk-RrT.ico" data-default-icon="https://static.xx.fbcdn.net/rsrc.php/yT/r/aGT3gskzWBf.ico" href="https://static.xx.fbcdn.net/rsrc.php/yT/r/aGT3gskzWBf.ico" rel="shortcut icon"/>
  <meta content="noarchive" name="bingbot"/>
  <meta content="width=device-width,initial-scale=1,maximum-scale=2,shrink-to-fit=no" name="viewport"/>
  <link crossorigin="use-credentials" href="/data/manifest/" id="MANIFEST_LINK" rel="manifest"/>
  <meta content="light" name="color-scheme"/>
  <meta content="#FFFFFF" name="theme-color"/>
  <style nonce="">
   :root, .__fb-light-mode:root, .__fb-light-mode {--fds-black:#000000;--fds-black-alpha-05:rgba(0, 0, 0, 0.05);--fds-black-alpha-10:rgba(0, 0, 0, 0.1);--fds-black-alpha-15:rgba(0, 0, 0, 0.15);--fds-black-alpha-20:rgba(0, 0, 0, 0.2);--fds-black-alpha-30:rgba(0, 0, 0, 0.3);--fds-black-alpha-40:rgb...
2024-10-04 06:15:07,202 - INFO - Found 0 product cards on page 2
2024-10-04 06:15:07,202 - WARNING - No product cards found. Checking for alternative selectors...
2024-10-04 06:15:07,214 - INFO - Found 24 product cards with alternative selector
2024-10-04 06:15:07,214 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,214 - INFO - Extracted product: iphone 13...
2024-10-04 06:15:07,214 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,215 - INFO - Extracted product: iPhone 12 Pro Unlocked...
2024-10-04 06:15:07,215 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,215 - INFO - Extracted product: unlocked iphone 8...
2024-10-04 06:15:07,216 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,216 - INFO - Extracted product: iPhone X 256gb Unlocked $180...
2024-10-04 06:15:07,216 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,216 - INFO - Extracted product: Apple iPhone X 64GB unlocked...
2024-10-04 06:15:07,217 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,217 - INFO - Extracted product: iPhone 📱 13 Pro Black (512gb) ...
2024-10-04 06:15:07,217 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,217 - INFO - Extracted product: iPhone 11 unlocked 64gb red...
2024-10-04 06:15:07,218 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,218 - INFO - Extracted product: iPhone 8 64gb...
2024-10-04 06:15:07,219 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,219 - INFO - Extracted product: iPhone 14...
2024-10-04 06:15:07,219 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,220 - INFO - Extracted product: Unlocked iPhone 11 256GB...
2024-10-04 06:15:07,220 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,220 - INFO - Extracted product: iphone 14 pro 128...
2024-10-04 06:15:07,221 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,221 - INFO - Extracted product: iPhone 13 Pro...
2024-10-04 06:15:07,222 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,222 - INFO - Extracted product: iPhone 13 Pro Max - Unlocked L...
2024-10-04 06:15:07,222 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,223 - INFO - Extracted product: Iphone X 256 GB - UNLOCKED - l...
2024-10-04 06:15:07,223 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,223 - INFO - Extracted product: iPhone SE (2nd Gen)...
2024-10-04 06:15:07,224 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,224 - INFO - Extracted product: iPhone 14 Pro Max 256gb unlock...
2024-10-04 06:15:07,225 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,225 - INFO - Extracted product: iPhone 12 Pro 128GB - Graphite...
2024-10-04 06:15:07,225 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,226 - INFO - Extracted product: iPhone 13 Pro Unlocked...
2024-10-04 06:15:07,226 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,226 - INFO - Extracted product: Iphone 12 pro; 256 gb; black...
2024-10-04 06:15:07,227 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,227 - INFO - Extracted product: iPhone 13 & iPhone 8 plus...
2024-10-04 06:15:07,227 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,227 - INFO - Extracted product: iPhone 13 pro 256 gb unlocked...
2024-10-04 06:15:07,228 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,228 - INFO - Extracted product: BLACK IPHONE X- New condition...
2024-10-04 06:15:07,228 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,228 - INFO - Extracted product: Apple iPhone 14 Pro gold Box 1...
2024-10-04 06:15:07,229 - WARNING - Some elements not found. Trying alternative selectors.
2024-10-04 06:15:07,229 - INFO - Extracted product: iPhone 14 Pro 1TB Unlocked Spa...
2024-10-04 06:15:07,230 - INFO - No more pages found. Ending scraping.
2024-10-04 06:15:07,230 - INFO - Total products scraped so far: 48
2024-10-04 06:15:09,577 - INFO - Data successfully saved to output/facebook_marketplace_products.json
2024-10-04 06:15:09,577 - INFO - Scraping complete. 48 products saved to output/facebook_marketplace_products.json